# smart-medicine

./: .cursorignore  .cursorrules  .gitignore  README.md  env_example.txt  pom.xml  智慧医药系统.docx  智慧医药系统目前已经的实现说明和优化改进点.docx
docs/: cursor使用注意点.md  数据库结构.md  新增模块需求简介.md
docs/00工具使用指南/: AI常用提示词.md  rule提示词.md
docs/00技术规范/: 开发规范.md  现有数据库结构.md  症状自检技术文档.md
docs/00缺陷管理/: bug,提交反馈功能用不了.md
docs/工具使用指南/: AI常用提示词.md  rule提示词.md
docs/技术规范/: 开发规范.md  数据库结构.md
docs/缺陷管理/: bug,历史记录保存接口无法调通.md
docs/需求文档/: 新增模块详细需求分析.md  新增模块需求简介.md
docs/需求文档/00原有已实现模块/: 原有接口文档.md  原有数据库设计.md
docs/需求文档/医生问诊历史/: 需求整理.md
docs/需求文档/医疗新闻模块/: medince_news.sql  功能特性.md  开发计划.md  接口设计文档.md  数据库设计.md
docs/需求文档/待开发需求/: 01症状自检需求.md  02健康档案需求.md  待开发需求.md
docs/需求文档/待开发需求/医疗新闻模块/: medince_news.sql  接口设计文档.md  需求概述.md
docs/项目管理/: 项目概况.md  项目现有的设计缺陷.md  项目进度.md
sql/: (结构)smart-medicine.sql  (结构+数据)smart-medicine.sql
sql/新增sql/: medince_news.sql  症状自检.sql
src/main/java/world/tangjp/: SmartMedicineApplication.java
src/main/java/world/tangjp/component/: EmailClient.java  LoginHandlerInterceptor.java  OssClient.java
src/main/java/world/tangjp/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/world/tangjp/constant/: MedicalConstants.java
src/main/java/world/tangjp/controller/: BaseController.java  FeedbackController.java  FileController.java  HistoryController.java  IllnessController.java  IllnessKindController.java  IllnessMedicineController.java  LoginController.java  MedicalNewsController.java  MedicineController.java  MessageController.java  SymptomController.java  SystemController.java  UserController.java
src/main/java/world/tangjp/dao/: FeedbackDao.java  HistoryDao.java  IllnessDao.java  IllnessKindDao.java  IllnessMedicineDao.java  MedicalNewsDao.java  MedicineDao.java  PageviewDao.java  SymptomDao.java  UserDao.java
src/main/java/world/tangjp/dto/: RespError.java  RespResult.java  SymptomSaveDTO.java  SymptomSearchDTO.java
src/main/java/world/tangjp/entity/: Feedback.java  History.java  Illness.java  IllnessKind.java  IllnessMedicine.java  MedicalNews.java  Medicine.java  Pageview.java  SymptomLog.java  User.java
src/main/java/world/tangjp/exception/: BusinessException.java
src/main/java/world/tangjp/result/: RespError.java  RespResult.java
src/main/java/world/tangjp/service/: ApiService.java  BaseService.java  FeedbackService.java  HistoryService.java  IService.java  IllnessKindService.java  IllnessMedicineService.java  IllnessService.java  MedicalNewsService.java  MedicineService.java  SymptomService.java  UserService.java
src/main/java/world/tangjp/utils/: Assert.java  BeanUtil.java  VariableNameUtils.java
src/main/resources/: application.yml  banner.txt  smart-medicine.sql
src/main/resources/static/assets/css/: custom-colors.css  dashboard.css  doctor.css  enhanced-components.css  modern-theme.css  style.css
src/main/resources/static/assets/js/: marked.min.js
src/main/resources/static/common/: custom.js
src/main/resources/templates/: add-illness.html  add-medical.html  all-feedback.html  all-illness.html  all-medical.html  doctor.html  empty.html  feedback.html  illness-reviews.html  illness.html  index.html  medicine.html  profile.html  search-illness.html  symptom-detail.html  symptom-search.html
src/main/resources/templates/common/: common-bar.html
src/test/: OssClientTest.java
